# selenium-ci-demo

./: .ai-code-tracking.json  Jenkinsfile  pom.xml
src/main/java/pages/: GoogleSearchPage.java
src/main/java/resources/: Resources.java
src/test/java/Resourcess/: ReSources.java
src/test/java/features/: GoogleSearch.feature
src/test/java/runner/: TestRunner.java  TestsRunner.java
src/test/java/stepDefinitions/: stepDefinitions.java  stepDefinitons.java
src/test/java/utility/: BrowserDriver.java  Hooks.java
